<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="container" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/GameScene.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Canvas fx:id="canvas" height="600.0" width="800.0" />
      <HBox fx:id="container1" layoutX="112.0" layoutY="504.0" prefHeight="92.0" prefWidth="572.0">
         <children>
            <AnchorPane fx:id="container11" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fx:id="attack" fill="#c0d095" layoutX="7.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="attack" wrappingWidth="131.7294921875" />
                  <Text fx:id="speed" fill="#c0d095" layoutX="9.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="speed" wrappingWidth="131.7294921875" />
                  <Text fx:id="defence" fill="#c0d095" layoutX="7.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="defence" wrappingWidth="130.20947265625" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="container12" prefHeight="100.0" prefWidth="295.0">
               <children>
                  <ProgressBar fx:id="hpBar" layoutX="5.0" layoutY="58.0" prefHeight="14.0" prefWidth="273.0" progress="0.0" style="-fx-background-color: red;" />
                  <ProgressBar fx:id="exBar" layoutX="6.0" layoutY="80.0" prefHeight="13.0" prefWidth="273.0" progress="0.0" />
                  <ImageView fx:id="skill1" fitHeight="34.0" fitWidth="45.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" styleClass="skillView" />
                  <ImageView fx:id="skill2" fitHeight="34.0" fitWidth="45.0" layoutX="81.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" styleClass="skillView" />
                  <ImageView fx:id="skill3" fitHeight="34.0" fitWidth="45.0" layoutX="143.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" styleClass="skillView" />
                  <ImageView fx:id="skill4" fitHeight="34.0" fitWidth="45.0" layoutX="210.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" styleClass="skillView" />
                  <Text fx:id="exShow" layoutX="95.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="95.7294921875" />
                  <Text fx:id="hpShow" layoutX="94.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="95.7294921875" />
               </children>
            </AnchorPane>
            <GridPane fx:id="containter13">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
